# MoreFlames

./: .gitignore  .project  README.md  pom.xml
output/Run_1474023456952/: report.html
output/Run_1474028737759/: report.html
output/Run_1474265992824/: report.html
output/Run_1474279138678/: report.html
output/Run_1474984920853/: report.html
src/main/java/com/cucumber/listener/: ExtentCucumberFormatter.java
src/test/java/com/cucumber/pages/: AbstractPage.java  CartPage.java  HeaderPage.java  ProductDetailsPage.java  ProductListPage.java
src/test/java/com/cucumber/pages/checkout/: CartPage.java
src/test/java/com/cucumber/pages/contactus/: ContactUsPage.java
src/test/java/com/cucumber/pages/desktop/: HeaderPage.java
src/test/java/com/cucumber/pages/desktop/cart/: CartPage.java
src/test/java/com/cucumber/pages/desktop/checkout/: CartPage.java
src/test/java/com/cucumber/pages/desktop/contactus/: ContactUsPage.java
src/test/java/com/cucumber/pages/desktop/product/: ProductContactUsPage.java  ProductDetailsPage.java
src/test/java/com/cucumber/pages/desktop/search/: CategoryFilterPage.java  ProductListPage.java
src/test/java/com/cucumber/pages/mobile/: HeaderMPage.java  HeaderPage.java
src/test/java/com/cucumber/pages/mobile/search/: ProductListMPage.java
src/test/java/com/cucumber/pages/product/: ProductDetailsPage.java
src/test/java/com/cucumber/pages/search/: ProductListPage.java
src/test/java/com/cucumber/pages/search/filter/: CategoryFilterPage.java
src/test/java/com/cucumber/runner/: CartTest.java  ExtentReportCartTest.java  NavigationTest.java  NoReportingCartTest.java  SearchTest.java
src/test/java/com/cucumber/stepdefinitions/: WebDriverCore.java
src/test/java/com/cucumber/stepdefinitions/cart/: CartSteps.java
src/test/java/com/cucumber/stepdefinitions/fashion/: MatchesFasion.java
src/test/java/com/cucumber/stepdefinitions/filter/: CategoryFilterSteps.java
src/test/java/com/cucumber/stepdefinitions/navigation/: NavigationSteps.java
src/test/java/com/cucumber/stepdefinitions/product/: ProductSteps.java
src/test/java/com/cucumber/stepdefinitions/reporting/: AbstractSteps.java  MatchesFasionReporting.java
src/test/java/com/cucumber/stepdefinitions/search/filter/: CategoryFilterSteps.java
src/test/java/com/tools/: CartCalculations.java  CartDataHandler.java  Constants.java  Validations.java
src/test/java/com/tools/data/: ProductDetailModel.java
src/test/java/com/tools/data/cart/: CartProductModel.java  CartTotalModel.java
src/test/java/com/tools/data/contactus/: ContactUsFormModel.java
src/test/java/com/tools/data/search/: SearchProductModel.java
src/test/java/com/tools/entities/: CartProductModel.java  CartTotalModel.java
src/test/java/com/tools/mongo/: MongoConnector.java  MongoReader.java  MongoWriter.java
src/test/java/com/tools/utils/: ConfigUtils.java  FormatterUtils.java  PrintUtils.java
src/test/resources/: dev-config.properties
src/test/resources/features/cart/: CheckProductsFrInCart.feature  CheckProductsInCart.feature  CheckProductsUkInCart.feature
src/test/resources/features/navigation/: VerifyIfPagesLoadForWomen.feature  VerifyIfPagesLoadM.feature
src/test/resources/features/search/: Search.feature  SearchAllProducts.feature  SearchByProductCode.feature  SearchForProductCategory.feature  SearchUsingInvalidCharacters.feature
src/test/resources/features/search/filter/: CategoryFilterBy.feature
