<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com</groupId>
	<artifactId>matchesfashion-reports</artifactId>
	<version>1.1.0</version>
	<packaging>jar</packaging>

	<name>Matchesfashion Cucumber Test Project</name>
	<description>Matchesfashion Cucumber Demo with reporting framework ExtentsReport</description>

	<properties>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cucumber.version>1.2.3</cucumber.version>
		<extentreports.version>2.41.0</extentreports.version>
		<selenium.version>2.53.1</selenium.version>
		<cucumber.jvm.parallel.version>1.2.1</cucumber.jvm.parallel.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sitture</groupId>
			<artifactId>cucumber-jvm-extentreport</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.codec</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>1.2.3</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>win</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<webdriver.chrome.path>${basedir}${file.separator}resources${file.separator}chromedriver.exe</webdriver.chrome.path>
			</properties>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>!windows</family>
				</os>
			</activation>
			<properties>
				<webdriver.chrome.path>resources${file.separator}chromedriver</webdriver.chrome.path>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
			</plugin>
			<plugin>
				<groupId>com.github.temyers</groupId>
				<artifactId>cucumber-jvm-parallel-plugin</artifactId>
				<version>${cucumber.jvm.parallel.version}</version>
				<executions>
					<execution>
						<id>generateRunners</id>
						<phase>test</phase>
						<goals>
							<goal>generateRunners</goal>
						</goals>
						<!-- <configuration> -->
						<!-- <glue>com.opencredo.test.ui.acceptance.test.step.definitions</glue> -->
						<!-- <outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory> -->
						<!-- <featuresDirectory>src/test/resources/cucumber/</featuresDirectory> -->
						<!-- <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir> -->
						<!-- <format>html</format> -->
						<!-- <strict>true</strict> -->
						<!-- <monochrome>true</monochrome> -->
						<!-- <tags>"~@ignore"</tags> -->
						<!-- <filterFeaturesByTags>true</filterFeaturesByTags> -->
						<!-- </configuration> -->
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<configuration>
					<forkCount>2</forkCount>
					<reuseForks>false</reuseForks>
					<includes>
						<include>**/TestRunner.class</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>